[tox]
envlist=python

[tox:jenkins]
envlist=py35-django{18,111}

[testenv]
ignore_errors=True
passenv =
  CI
  TRAVIS
  TRAVIS_*

deps =
    pytest
    pytest-asyncio
    pytest-catchlog
    pytest-cov

commands =
    pytest tests \
        -v --tb=long \
        --cov={envsitepackagesdir}/aiohttp_json_rpc \
        --cov-report term \
        --cov-report html:htmlcov \
        -m 'not django' \
        {posargs}

[testenv:django]
setenv =
    DJANGO_SETTINGS_MODULE=django_project.settings

deps =
    {[testenv]deps}

    pytest-django

    aiohttp-wsgi

    {toxinidir}/tests/django_project

commands =
    pytest tests \
        -v --tb=long \
        --cov={envsitepackagesdir}/aiohttp_json_rpc \
        --cov-report term \
        --cov-report html:htmlcov \
        {posargs}

[testenv:django18]
deps =
    {[testenv:django]deps}
    Django>=1.8,<1.9

[testenv:django111]
deps =
    {[testenv:django]deps}
    Django>=1.11,<1.12

[testenv:lint]
deps =
    flake8

commands =
    flake8 aiohttp_json_rpc tests examples \
        --exclude=env

[testenv:dist]
deps =
    setuptools>=36.5.0

commands =
    python -m setup dists

[testenv:release-to-pypi]
whitelist_externals = rm

deps =
    {[testenv:dist]deps}
    twine

commands =
    rm -rf dist build *.egg-info
    python -m setup release
    twine upload dist/*
